%autoreload 2
from src import (
    eliminacion_gaussiana,
    descomposicion_LU,
    resolver_LU,
    matriz_aumentada,
    separar_m_aumentada,
)


# ####################################################################
def calc_determinante(A: list[list[float]]) -> float:
    """Funci칩n que calcula el determinante usando descomposici칩n LU

    ## Parameters
    ``A``: Matriz cuadrada de tama침o n x n

    ## Return
    ``detA``: Determinante de la matriz A

    """
    # Calculamos la descomposici칩n LU
    L, U = descomposicion_LU(A)
    
    # El determinante de A es el producto de los elementos diagonales de U
    detA = 1.0
    for i in range(len(U)):
        detA *= U[i][i]
    
    return detA
