%autoreload 2
from src import (
    eliminacion_gaussiana,
    descomposicion_LU,
    resolver_LU,
    matriz_aumentada,
    separar_m_aumentada,
)


# ####################################################################
def calc_determinante(A):
    """Función que calcula el determinante usando descomposición LU o método alternativo"""
    try:
        # Intentamos calcular la descomposición LU
        L, U = descomposicion_LU(A)
        
        # El determinante de A es el producto de los elementos diagonales de U
        detA = 1.0
        for i in range(len(U)):
            detA *= U[i][i]
        
    except ValueError as e:
        # En caso de error (matriz no invertible), calcular determinante manualmente
        detA = 0.0
        for i in range(len(A)):
            detA += (-1)**i * A[0][i] * calc_determinante([row[:i] + row[i+1:] for row in A[1:]])
    
    return detA
